@import "../../../global.scss";
.panel-item {
  @include box-center($direction: row, $justify: center);
  width: 40vw;
  height: 40vw;
  margin-bottom: 3%;

  flex-wrap: wrap;
  //   height: fit-content;
  //   padding: 30px;
  overflow: hidden;
  background-color: #b4afb3;
  border-radius: 1.5rem;
  .wrap-panel {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}

.panel-top {
  @include box-center($direction: row, $justify: space-between);
  // border: 2px solid red;
  // height: 150px;
  width: 100%;

  height: 15%;

  .titula {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    h2 {
      justify-content: center;
      text-align: center;
      font-size: 4vw;
      @media screen and (max-width: 768px) {
        font-size: 2.6vh;
      }
    }
  }
  .divLogo {
    background-color: white;
    border-radius: 0rem 0rem 0rem 1.5rem;
    width: 45%;
    height: 100%;
    // border: 2px solid black;
  }
}
.panel-middle {
  display: flex;
  flex: row;
  width: 100%;
  height: 45%;
  .slika-panel {
    width: 50%;
    height: 100%;
    img {
      height: 88.89%;
      width: 80%;
      // border: 2px solid gold;
      border-radius: 50%;
    }
  }

  .panelista-info {
    // border: 2px solid red;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 2vw;
    margin-top: 2%;
    h4 {
      font-size: 2vw;
      @media screen and (max-width: 768px) {
        font-size: 2vh;
      }
    }
    p {
      font-size: 1.5vw;
      @media screen and (max-width: 768px) {
        font-size: 1.5vh;
      }
    }
  }
}
.panel-bottom {
  width: 100%;
  height: 40%;
  // border: 2px solid red;
  p {
    font-size: 1.5vw;
    margin: 5%;
    text-align: justify;
    @media screen and (max-width: 768px) {
      font-size: 1.5vh;
    }
  }
}
.panel-item {
  @media screen and (max-width: 768px) {
    width: 80vw;
    height: 80vw;
  }
}
